<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name = "format-detection" content = "telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow">

  <title>Tickets UA</title>

  <style type="text/css">
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    table{border-collapse: collapse !important;}
    body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    div[style*="margin: 16px 0;"] { margin:0 !important; }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }  
    @media only screen and (max-width: 639px){
      *[class].wrapper { width:100% !important; }
      *[class].container { width:100% !important; }
      *[class].mobile { width:100% !important; display:block !important; }
      *[class].image{ width:100% !important; height:auto; }
      *[class].center{ margin:0 auto !important; text-align:center !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }            
    }
  </style>

  <!--[if mso]>
    <style type="text/css">
      .body-text {
        font-family: Arial, sans-serif !important;
      }
      .mso-table{
        width: 600px;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 

</head>
<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#e1e8f0">
  <tr>
    <td align="center">
      <!--[if gte mso 9]>
        <table class="mso-table" width="600" align="center" border="0" cellpadding="0" cellspacing="0" height="100%">
      <![endif]-->
      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" class="wrapper">
        
        <!-- BLOCK #1 -->
        <tr>
          <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">
            <font color="#fffffe">
              &nbsp;
            </font>
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
            <center> 
              <p style="margin: 0!important;">
                <font color="#7e8890">
                Если этот e-mail отображается некорректно, жмите <a href="javascript:void(0);" style="color:#b543a0!important;"><font color="#b543a0">сюда</font></a>
                </font>
              </p>   
            </center>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">
            <font color="#fffffe">
              &nbsp;
            </font>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="border-radius:3px;overflow:hidden!important;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">

              <!-- menu -->
              <tr>
                <td bgcolor="#22225E" height="50">
                  <table width="100%">
                    <tr><td height="10">&nbsp;</td></tr>
                    <tr>
                      <td>
                        <center>
                          <a href="javascript:void(0);">
                            <img src="tickets_logo.png" alt="tickets_logo" title="Tickets UA">
                          </a>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="50">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color:#ffffff;">
                          <tr>
                            <td align="center">
                              <a href="https://avia.tickets.ua/" style="color:#ffffff!important;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;line-height: 50px!important;font-weight: 200!important;text-transform:uppercase!important;text-decoration:none!important;padding-left:5px; padding-right: 5px;" target="_blank" alt="Авиабилеты" title="Авиабилеты">
                                <font color="#fffffe">АВИАБИЛЕТЫ</font>
                              </a>
                              <a href="https://gd.tickets.ua/" style="color:#ffffff!important;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;line-height: 50px!important;font-weight: 200!important;text-transform:uppercase!important;text-decoration:none!important;padding-left:5px; padding-right: 5px;" target="_blank" alt="Ж/Д билеты" title="Ж/Д билеты">
                                <font color="#fffffe">Ж/Д БИЛЕТЫ</font>
                              </a>
                              <a href="https://bus.tickets.ua/" style="color:#ffffff!important;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;line-height: 50px!important;font-weight: 200!important;text-transform:uppercase!important;text-decoration:none!important;padding-left:5px;padding-right:5px;" target="_blank" alt="Автобусы" title="Автобусы">
                                <font color="#fffffe">АВТОБУСЫ</font>
                              </a>
                              <a href="https://hotels.tickets.ua/" style="color:#ffffff!important;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;line-height: 50px!important;font-weight: 200!important;text-transform:uppercase!important;text-decoration:none!important;padding-left:5px;padding-right:5px;" target="_blank" alt="Отели" title="Отели">
                                <font color="#fffffe">ОТЕЛИ</font>
                              </a>
                              <a href="https://insurance.tickets.ua/" style="color:#ffffff!important;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;line-height: 50px!important;font-weight: 200!important;text-transform:uppercase!important;text-decoration:none!important;padding-left:5px;padding-right:5px;" target="_blank" alt="Страховки" title="Страховки">
                                <font color="#fffffe">СТРАХОВКИ</font>
                                </a>
                              <a href="https://transfer.tickets.ua/" style="color:#ffffff!important;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;line-height: 50px!important;font-weight: 200!important;text-transform:uppercase!important;text-decoration:none!important;padding-left:5px;padding-right:5px;" target="_blank" alt="Трансфер" title="Трансфер">
                                <font color="#fffffe">ТРАНСФЕР</font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>

              <!-- img -->
              <tr>
                <td align="center">
                  <img src="block1.jpg" alt="img_block_1" title="Время путешествий на TicketsUA!" width="100%">
                </td>
              </tr>

              <!-- whitespace -->
              <tr>
                <td height="25" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
              </tr>

              <!-- title -->
              <tr>
                <td align="center">
                  <h2 style="margin: 0!important; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 28px!important;line-height: 38px!important;font-weight: 200!important;color: #252b33!important;">
                    <font color="#252b33">
                      Время путешествий на TicketsUA!
                    </font>
                  </h2>
                </td>
              </tr>

              <!-- whitespace -->
              <tr>
                <td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td>
              </tr>

              <!-- text -->
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="1" width="10%">&nbsp;</td>
                      <td width="80%" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                        <p style="margin: 0;">
                          <font color="#7e8890">
                          Кто сказал, что отпуск хорош только летом?
                          <br/>
                          Мы подобрали для вас отличные предложения, с которыми захочется отправиться в путешествие прямо сейчас.
                          </font>
                        </p>
                      </td>
                      <td height="1" width="10%">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td></tr>
              
              <!-- banners img -->
              <tr>
                <td align="center">
                  <table width="100%" style="margin-left: auto !important; margin-right:auto !important;">
                    <tr>
                      <td height="1" width="10%">&nbsp;</td>
                      <td width="80%"> 
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                        <p style="margin:0!important;height:1px;background:#d4d4d4!important;">&nbsp;</p>
                        <a href="javascript:void(0);">
                          <img src="dm600.png" alt="" width="100%" style="display:block;">
                        </a>
                      </td>
                      <td height="1" width="10%">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- BLOCK #1END -->

        <!-- whitespace -->
        <tr><td height="40" style="font-size:40px; line-height:40px; -mso-line-height:40px;">&nbsp;</td></tr>

        <!-- BLOCK #2 -->
        <tr>
          <td align="center" bgcolor="#ffffff" style="border-radius:3px;overflow:hidden!important;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center">
                  <img src="block2.jpg" width="100%" alt="img_block_2" title="Советы путешественникам">
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td></tr>

              <!-- title -->
              <tr>
                <td align="center">
                  <h2 style="margin: 0!important; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 28px!important;line-height: 38px!important;font-weight: 200!important;color: #252b33!important;">
                    Советы путешественникам
                  </h2>
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td></tr>

              <!-- text -->
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="10%">&nbsp;</td>

                      <td width="80%" align="left">
                        <table>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                              <p style="margin: 0;">
                                <font color="#7e8890">
                                  При покупке билета на рейс авиакомпании-лоукоста, пожалуйста, обратите внимание на некоторые особенности:
                                </font>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px!important;line-height: 24px!important;font-weight: 200!important;color: #7e8890!important;text-align:left!important">
                              <ul>
                                <li>
                                  <font color="#7e8890">
                                    Оплатить билет можно только с помощью банковских карт Visa и MasterCard.
                                  </font>
                                </li>
                                <li>
                                  <font color="#7e8890">
                                    Валюта списания средств зависит от пункта отправления рейса.
                                  </font>
                                </li>
                                <li>
                                  <font color="#7e8890">
                                    Номер бронирования, заверенный авиакомпанией, является подтверждением возможности совершения перелета, номер электронного билета не присваивается.
                                  </font>
                                </li>
                                <li>
                                  <font color="#7e8890">
                                    Изменение маршрута следования и имени/фамилии пассажира невозможно.
                                  </font>
                                </li>
                                <li>
                                  <font color="#7e8890">
                                    Оплаченный авиабилет не подлежит возврату.
                                  </font>
                                </li>
                                <li>
                                  <font color="#7e8890">
                                    Возможна дополнительная плата за перевозку зарегистрированного багажа и иногда — ручной клади.
                                  </font>
                                </li>
                                <li>
                                  <font color="#7e8890">
                                    Ознакомиться с правилами тарифов авиакомпаний можно на странице оплаты во время создания заказа.
                                  </font>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <img src="low.jpg" alt="" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                              <p style="margin:0;">
                                <font color="#7e8890">
                                  * все цены на перелеты указаны по состоянию на 07.10.2016 г.
                                  <br>
                                  Даты вылета:  декабрь 2016 
                                </font>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                      <td width="10%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">
                        <font color="#fffffe">&nbsp;</font>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- BLOCK #2END -->

        <!-- whitespace -->
        <tr><td height="40" style="font-size:40px; line-height:40px; -mso-line-height:40px;">&nbsp;</td></tr>

        <!-- BLOCK #3 -->
        <tr>
          <td bgcolor="#ffffff" style="border-radius:3px;overflow:hidden!important;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr align="center">
                <td>
                  <img src="block4.jpg" width="100%" alt="img_block_4" title="Будь всегда в курсе новостей туризма"> 
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td></tr>

              <!-- title -->
              <tr>
                <td align="center">
                  <h2 style="margin: 0!important; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 28px!important;line-height: 38px!important;font-weight: 200!important;color: #252b33!important;">
                    <font color="#252b33">
                      Будь всегда в курсе новостей туризма
                    </font>
                  </h2>
                </td>
              </tr>

              <!-- whitespace -->
              <tr>
                <td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">
                  &nbsp;
                </td>
              </tr>

              <!-- text -->
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!--  -->
                    <tr>
                      <td width="10%">&nbsp;</td>
                      <td width="80%">
                        <table width="100%" align="center">
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                              <p style="margin: 0!important;">
                                <font color="#7e8890">
                                  Спецпредложения, новости туризма, идеи для отдыха и вдохновения для вашего следующего путешествия!
                                </font>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #b543a0!important;text-align:center!important;">
                              <font color="#b543a0">
                                Подписывайтесь, оставляйте коментарии! Ждем вас в гости!
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="10%">&nbsp;</td>
                    </tr>
                    <!--  -->
                  </table>
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25">&nbsp;</td></tr>
              
              <!-- social buttons -->
              <tr>
                <!-- outlook test  -->
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50" width="2.5%">&nbsp;</td>
                      <td height="50" width="20%" align="center" bgcolor="#45668e" style="border-radius:3px!important;">
                        <a href="https://vk.com/ticketsua" target="_blank" style="line-height: 50px;display: block;text-decoration: none!important;width: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;color: #fefefe!important;text-transform: uppercase!important;text-decoration: none!important;font-weight: 400!important;">
                          <font color="#fffffe">VK</font>
                        </a>
                      </td>
                      <td height="50" width="5%">&nbsp;</td>
                      <td height="50" width="20%" align="center" bgcolor="#36549d" style="border-radius:3px!important;">
                        <a href="https://www.facebook.com/tickets.ua" target="_blank" style="line-height: 50px;display: block;text-decoration: none!important;width: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;color: #fefefe!important;text-transform: uppercase!important;text-decoration: none!important;font-weight: 400!important;">
                          <font color="#fffffe">FACEBOOK</font>
                        </a>
                      </td>
                      <td height="50" width="5%">&nbsp;</td>
                      <td height="50" width="20%" align="center" bgcolor="#00aced" style="border-radius:3px!important;">
                        <a href="https://twitter.com/tickets_ua" target="_blank" style="line-height: 50px;display: block;text-decoration: none!important;width: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;color: #fefefe!important;text-transform: uppercase!important;text-decoration: none!important;font-weight: 400!important;">
                          <font color="#fffffe">TWITTER</font>
                        </a>
                      </td>
                      <td height="50" width="5%">&nbsp;</td>
                      <td height="50" width="20%" align="center" bgcolor="#dd4b39" style="border-radius:3px!important;">
                        <a href="https://plus.google.com/+TicketsUaKiev" target="_blank" style="line-height: 50px;display: block;text-decoration: none!important;width: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;color: #fefefe!important;text-transform: uppercase!important;text-decoration: none!important;font-weight: 400!important;">
                          <font color="#fffffe">GOOGLE+</font>
                        </a>
                      </td>
                      <td height="50" width="2.5%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">
                        <font color="#fffffe">&nbsp;</font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- BLOCK #3END -->

        <!-- whitespace -->
        <tr><td height="40" style="font-size:40px; line-height:40px; -mso-line-height:40px;">&nbsp;</td></tr>

        <!-- BLOCK #4 -->
        <tr>
          <td align="center" bgcolor="#ffffff" style="border-radius:3px;overflow:hidden!important;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">

              <!-- img -->
              <tr>
                <td align="center">
                  <img src="block3.jpg" width="100%" alt="img_block_3" title="Преимущества TICKETS.UA"> 
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td></tr>

              <!-- title -->
              <tr>
                <td align="center">
                  <h2 style="margin: 0!important; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 28px!important;line-height: 38px!important;font-weight: 200!important;color: #252b33!important;">
                    <font color="#252b33">
                      Преимущества TICKETS.UA
                    </font>
                  </h2>
                </td>
              </tr>

              <!-- whitespace -->
              <tr><td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">&nbsp;</td></tr>

              <tr>
                <td align="center" style="text-align:center!important;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <img src="logo.png" alt="Первый независимый рейтинг авиакомпаний" width="65">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                              <p style="margin:0!important;">
                                <font color="#7e8890">  
                                  Первый независимый рейтинг авиакомпаний
                                </font>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td></tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <img src="logo.png" alt="Круглосуточный колл-центр обслуживания пассажиров" width="65">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                              <p style="margin:0!important;">
                                <font color="#7e8890">  
                                  Круглосуточный колл-центр обслуживания пассажиров
                                </font>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td></tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <img src="logo.png" alt="Бонусная программа для постоянных покупателей" width="65">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                              <p style="margin:0!important;">
                                <font color="#7e8890">
                                  Бонусная программа для постоянных покупателей
                                </font>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px; line-height:25px; -mso-line-height:25px;">
                        <font color="#fffffe">
                          &nbsp;
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- BLOCK #4END -->

        <!-- whitespace -->
        <tr><td height="40" style="font-size:40px; line-height:40px; -mso-line-height:40px;">&nbsp;</td></tr>

        <!-- BLOCK #5 -->

        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:left!important;">
                  <div style="width:5%;float:left;display:inline;height: 25px;"></div>
                  <div style="width:95%;float:left;display:inline;height: 25px;color: #7e8890!important;">
                    <font color="#7e8890">38 044 502 74 38</font>
                  </div>
                </td>
                <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 16px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;text-align:right!important;">
                  <div style="width:95%;float:left;display:inline;height: 25px;color: #7e8890!important;">
                    <a href="mailto:info@tickets.ua">
                      <font color="#7e8890">
                        info@tickets.ua
                      </font>
                    </a>
                  </div>
                  <div style="width:5%;float:left;display:inline;height: 25px;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- whitespace -->
        <tr><td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td></tr>
        
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px!important;line-height: 24px!important;font-weight: 400!important;color: #7e8890!important;text-align:center!important;">
                  <p style="margin:0!important;">
                    <font color="#7e8890">
                    Вы получили это письмо, так как являетесь клиентом компании <a href="https://tickets.ua/" target="_blank" style="color:#b543a0!important;"><font color="#b543a0">tickets.ua</font></a>.
                    Если Вы больше не хотите получать наши письма, перейдите по <a href="javascript:void(0);" style="color:#b543a0!important;"><font color="#b543a0">этой</font></a> ссылке, чтобы отписаться от рассылки,
                    и тогда, к сожалению, вы не узнаете он наших специальных предложениях.
                    </font>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px; line-height:40px; -mso-line-height:40px;">
            <font color="#fffffe">
              &nbsp;
            </font>
            </td>
        </tr>
      <!--[if gte mso 9]>
      </table>
      <![endif]-->
      </table>

    </td>
  </tr>
</table>
  
</body>
</html>